{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "runmake.cmd",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "bsnes-plus",
            "type":"process",
            "command": "host_tools/debugger/bsnes-accuracy.exe",
            "args": ["rundir/rom.sfc"],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}